logging.level.root=INFO
#change to folder with Write permissions
logging.file=/opt/logs/medicos.log
#spring.datasource.url=jdbc:postgresql://192.168.20.233:5432/vitat_medicos
#spring.datasource.url=jdbc:postgresql://5.189.184.52:5432/niomedic_medicos
spring.datasource.url=jdbc:postgresql://173.249.23.243:5432/nio_receta

spring.datasource.username=receta
spring.datasource.password=r3c3t4
spring.datasource.maxPoolSize=20
spring.datasource.minPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# disable driver's feature detection
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect